<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="res_partner_form_inherit_odoo_shopify_synchronisation" model="ir.ui.view">
            <field name="name">res.partner.form.inherit.odoo.shopify.synchronisation</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='category_id']" position="after">
                    <!-- Add your fields or attributes here -->
                    <field name="shopify_client_id"/>
                </xpath>

            </field>
        </record>


    </data>
</odoo>