<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Inherit Form View to Modify it -->
        <record id="view_company_form_inherit_odoo_shopify_synchronisation" model="ir.ui.view">
            <field name="name">view.company.form.inherit.odoo.shopify.synchronisation</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='nomenclature_id']" position="after">
                    <!-- Add your fields or attributes here -->
                    <field name="shopify_post_url"/>
                </xpath>

            </field>
        </record>

    </data>
</odoo>